<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8abc7f5a-5ba4-4777-8820-b6895e9f9dd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_FE/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="62ce93c9-3425-49bc-92a7-f60243bd397b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_FE/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="08b42a20-55d1-4861-bb54-857e397e5ca4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_FE/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="176259ed-9c0a-4fc7-9bf1-bca5b59a25fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_FE/Service1/mex" />
    <MetadataFile FileName="OpenInvoicePeru.Comun.Dto.Modelos.xsd" MetadataType="Schema" ID="883f274f-8ebc-44c2-918f-9fdf6e937040" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_FE/Service1/mex" />
    <MetadataFile FileName="OpenInvoicePeru.Comun.Dto.Intercambio.xsd" MetadataType="Schema" ID="c11d96c3-3876-47da-99c8-f5eaa27390cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_FE/Service1/mex" />
    <MetadataFile FileName="WCF_FE.xsd" MetadataType="Schema" ID="b11cf0af-6f86-4cf2-9ef3-d23ecf4560ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_FE/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>